version: '3.7'
services:
 blog:
  container_name: blog
  image:
   blog-nodejs:1.0 
  ports:
   - "3001:5000"
  environment:
   - ACCESS_TOKEN_SECRET=zxcvbnm0987bhygvfredcxswqaz54321njuytikmnhgfdewsxcfyuijko98lpmjh
   - REFRESH_TOKEN_SECRET=aswedfr45tghy6vfr5cde39ikmnjuy76ty7u8ijhgt5r4e3wsd45fgbvcfty78uj
   - DB_CONNECTION=mongodb+srv://waniadil:eXP1CAyhlPcyVmJq@cluster0.abumjll.mongodb.net/Blog?retryWrites=true&w=majority